StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Bangers Project Authors (contact@sansoxygen.com)
FontName Bangers
FontSubfamily Regular
UniqueID 2.000;newt;Bangers-Regular
FullName Bangers Regular
Version Version 2.000
PostScriptName Bangers-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 883
Descender -181
FontBBox -663 -356 1188 1401
StartCharMetrics 585
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 195 ; N CR ; G 2
U 32 ; WX 195 ; N space ; G 3
U 33 ; WX 263 ; N exclam ; G 434
U 34 ; WX 421 ; N quotedbl ; G 440
U 35 ; WX 626 ; N numbersign ; G 436
U 36 ; WX 442 ; N dollar ; G 473
U 37 ; WX 799 ; N percent ; G 510
U 38 ; WX 535 ; N ampersand ; G 513
U 39 ; WX 202 ; N quotesingle ; G 441
U 40 ; WX 334 ; N parenleft ; G 451
U 41 ; WX 331 ; N parenright ; G 452
U 42 ; WX 423 ; N asterisk ; G 427
U 43 ; WX 311 ; N plus ; G 493
U 44 ; WX 197 ; N comma ; G 432
U 45 ; WX 360 ; N hyphen ; G 455
U 46 ; WX 209 ; N period ; G 437
U 47 ; WX 551 ; N slash ; G 443
U 48 ; WX 474 ; N zero ; G 409
U 49 ; WX 320 ; N one ; G 410
U 50 ; WX 467 ; N two ; G 411
U 51 ; WX 458 ; N three ; G 412
U 52 ; WX 459 ; N four ; G 413
U 53 ; WX 450 ; N five ; G 414
U 54 ; WX 478 ; N six ; G 415
U 55 ; WX 339 ; N seven ; G 416
U 56 ; WX 518 ; N eight ; G 417
U 57 ; WX 489 ; N nine ; G 418
U 58 ; WX 195 ; N colon ; G 431
U 59 ; WX 262 ; N semicolon ; G 442
U 60 ; WX 289 ; N less ; G 500
U 61 ; WX 302 ; N equal ; G 497
U 62 ; WX 295 ; N greater ; G 499
U 63 ; WX 438 ; N question ; G 438
U 64 ; WX 987 ; N at ; G 512
U 65 ; WX 433 ; N A ; G 4
U 66 ; WX 428 ; N B ; G 31
U 67 ; WX 414 ; N C ; G 32
U 68 ; WX 441 ; N D ; G 38
U 69 ; WX 341 ; N E ; G 44
U 70 ; WX 341 ; N F ; G 64
U 71 ; WX 499 ; N G ; G 65
U 72 ; WX 442 ; N H ; G 71
U 73 ; WX 200 ; N I ; G 74
U 74 ; WX 279 ; N J ; G 89
U 75 ; WX 462 ; N K ; G 91
U 76 ; WX 302 ; N L ; G 93
U 77 ; WX 619 ; N M ; G 101
U 78 ; WX 453 ; N N ; G 102
U 79 ; WX 493 ; N O ; G 111
U 80 ; WX 379 ; N P ; G 142
U 81 ; WX 525 ; N Q ; G 144
U 82 ; WX 444 ; N R ; G 145
U 83 ; WX 430 ; N S ; G 151
U 84 ; WX 362 ; N T ; G 159
U 85 ; WX 419 ; N U ; G 164
U 86 ; WX 379 ; N V ; G 185
U 87 ; WX 601 ; N W ; G 186
U 88 ; WX 411 ; N X ; G 191
U 89 ; WX 384 ; N Y ; G 192
U 90 ; WX 431 ; N Z ; G 201
U 91 ; WX 319 ; N bracketleft ; G 449
U 92 ; WX 510 ; N backslash ; G 428
U 93 ; WX 313 ; N bracketright ; G 450
U 94 ; WX 364 ; N asciicircum ; G 525
U 95 ; WX 401 ; N underscore ; G 444
U 96 ; WX 358 ; N grave ; G 578
U 97 ; WX 433 ; N a ; G 205
U 98 ; WX 428 ; N b ; G 232
U 99 ; WX 414 ; N c ; G 233
U 100 ; WX 441 ; N d ; G 239
U 101 ; WX 341 ; N e ; G 244
U 102 ; WX 341 ; N f ; G 265
U 103 ; WX 499 ; N g ; G 266
U 104 ; WX 441 ; N h ; G 272
U 105 ; WX 202 ; N i ; G 275
U 106 ; WX 279 ; N j ; G 291
U 107 ; WX 462 ; N k ; G 294
U 108 ; WX 302 ; N l ; G 297
U 109 ; WX 619 ; N m ; G 304
U 110 ; WX 452 ; N n ; G 305
U 111 ; WX 493 ; N o ; G 314
U 112 ; WX 379 ; N p ; G 345
U 113 ; WX 525 ; N q ; G 347
U 114 ; WX 444 ; N r ; G 348
U 115 ; WX 430 ; N s ; G 354
U 116 ; WX 362 ; N t ; G 361
U 117 ; WX 419 ; N u ; G 366
U 118 ; WX 379 ; N v ; G 387
U 119 ; WX 601 ; N w ; G 388
U 120 ; WX 411 ; N x ; G 393
U 121 ; WX 384 ; N y ; G 394
U 122 ; WX 431 ; N z ; G 403
U 123 ; WX 281 ; N braceleft ; G 447
U 124 ; WX 248 ; N bar ; G 520
U 125 ; WX 273 ; N braceright ; G 448
U 126 ; WX 406 ; N asciitilde ; G 505
U 127 ; WX 0 ; N DEL ; G 468
U 160 ; WX 195 ; N uni00A0 ; G 467
U 161 ; WX 264 ; N exclamdown ; G 435
U 162 ; WX 446 ; N cent ; G 470
U 163 ; WX 401 ; N sterling ; G 488
U 164 ; WX 429 ; N currency ; G 472
U 165 ; WX 446 ; N yen ; G 490
U 166 ; WX 243 ; N brokenbar ; G 521
U 167 ; WX 439 ; N section ; G 515
U 168 ; WX 517 ; N dieresis ; G 576
U 169 ; WX 575 ; N copyright ; G 516
U 170 ; WX 433 ; N ordfeminine ; G 407
U 171 ; WX 465 ; N guillemotleft ; G 457
U 172 ; WX 399 ; N logicalnot ; G 506
U 173 ; WX 360 ; N uni00AD ; G 456
U 174 ; WX 538 ; N registered ; G 517
U 175 ; WX 489 ; N macron ; G 580
U 176 ; WX 238 ; N degree ; G 519
U 177 ; WX 367 ; N plusminus ; G 503
U 178 ; WX 435 ; N uni00B2 ; G 420
U 179 ; WX 400 ; N uni00B3 ; G 421
U 180 ; WX 353 ; N acute ; G 571
U 181 ; WX 431 ; N uni00B5 ; G 509
U 182 ; WX 448 ; N paragraph ; G 514
U 183 ; WX 214 ; N periodcentered ; G 429
U 184 ; WX 316 ; N cedilla ; G 574
U 185 ; WX 317 ; N uni00B9 ; G 419
U 186 ; WX 493 ; N ordmasculine ; G 408
U 187 ; WX 463 ; N guillemotright ; G 458
U 188 ; WX 1084 ; N onequarter ; G 425
U 189 ; WX 1164 ; N onehalf ; G 424
U 190 ; WX 1130 ; N threequarters ; G 426
U 191 ; WX 439 ; N questiondown ; G 439
U 192 ; WX 433 ; N Agrave ; G 21
U 193 ; WX 433 ; N Aacute ; G 5
U 194 ; WX 433 ; N Acircumflex ; G 12
U 195 ; WX 433 ; N Atilde ; G 28
U 196 ; WX 433 ; N Adieresis ; G 19
U 197 ; WX 433 ; N Aring ; G 26
U 198 ; WX 516 ; N AE ; G 29
U 199 ; WX 414 ; N Ccedilla ; G 35
U 200 ; WX 341 ; N Egrave ; G 58
U 201 ; WX 341 ; N Eacute ; G 45
U 202 ; WX 341 ; N Ecircumflex ; G 48
U 203 ; WX 341 ; N Edieresis ; G 55
U 204 ; WX 200 ; N Igrave ; G 83
U 205 ; WX 200 ; N Iacute ; G 76
U 206 ; WX 200 ; N Icircumflex ; G 78
U 207 ; WX 200 ; N Idieresis ; G 80
U 208 ; WX 445 ; N Eth ; G 40
U 209 ; WX 453 ; N Ntilde ; G 110
U 210 ; WX 493 ; N Ograve ; G 125
U 211 ; WX 493 ; N Oacute ; G 112
U 212 ; WX 493 ; N Ocircumflex ; G 114
U 213 ; WX 493 ; N Otilde ; G 139
U 214 ; WX 493 ; N Odieresis ; G 121
U 215 ; WX 496 ; N multiply ; G 495
U 216 ; WX 493 ; N Oslash ; G 137
U 217 ; WX 419 ; N Ugrave ; G 171
U 218 ; WX 419 ; N Uacute ; G 165
U 219 ; WX 419 ; N Ucircumflex ; G 167
U 220 ; WX 419 ; N Udieresis ; G 169
U 221 ; WX 384 ; N Yacute ; G 193
U 222 ; WX 386 ; N Thorn ; G 143
U 223 ; WX 438 ; N germandbls ; G 360
U 224 ; WX 433 ; N agrave ; G 222
U 225 ; WX 433 ; N aacute ; G 206
U 226 ; WX 433 ; N acircumflex ; G 213
U 227 ; WX 433 ; N atilde ; G 229
U 228 ; WX 433 ; N adieresis ; G 220
U 229 ; WX 433 ; N aring ; G 227
U 230 ; WX 516 ; N ae ; G 230
U 231 ; WX 414 ; N ccedilla ; G 236
U 232 ; WX 341 ; N egrave ; G 258
U 233 ; WX 341 ; N eacute ; G 245
U 234 ; WX 341 ; N ecircumflex ; G 248
U 235 ; WX 341 ; N edieresis ; G 255
U 236 ; WX 202 ; N igrave ; G 284
U 237 ; WX 202 ; N iacute ; G 277
U 238 ; WX 202 ; N icircumflex ; G 279
U 239 ; WX 202 ; N idieresis ; G 281
U 240 ; WX 445 ; N eth ; G 240
U 241 ; WX 452 ; N ntilde ; G 313
U 242 ; WX 493 ; N ograve ; G 328
U 243 ; WX 493 ; N oacute ; G 315
U 244 ; WX 493 ; N ocircumflex ; G 317
U 245 ; WX 493 ; N otilde ; G 342
U 246 ; WX 493 ; N odieresis ; G 324
U 247 ; WX 342 ; N divide ; G 496
U 248 ; WX 493 ; N oslash ; G 340
U 249 ; WX 419 ; N ugrave ; G 373
U 250 ; WX 419 ; N uacute ; G 367
U 251 ; WX 419 ; N ucircumflex ; G 369
U 252 ; WX 419 ; N udieresis ; G 371
U 253 ; WX 384 ; N yacute ; G 395
U 254 ; WX 386 ; N thorn ; G 346
U 255 ; WX 384 ; N ydieresis ; G 397
U 256 ; WX 433 ; N Amacron ; G 24
U 257 ; WX 433 ; N amacron ; G 225
U 258 ; WX 433 ; N Abreve ; G 6
U 259 ; WX 475 ; N abreve ; G 207
U 260 ; WX 433 ; N Aogonek ; G 25
U 261 ; WX 433 ; N aogonek ; G 226
U 262 ; WX 414 ; N Cacute ; G 33
U 263 ; WX 414 ; N cacute ; G 234
U 264 ; WX 414 ; N Ccircumflex ; G 36
U 265 ; WX 414 ; N ccircumflex ; G 237
U 266 ; WX 414 ; N Cdotaccent ; G 37
U 267 ; WX 414 ; N cdotaccent ; G 238
U 268 ; WX 414 ; N Ccaron ; G 34
U 269 ; WX 414 ; N ccaron ; G 235
U 270 ; WX 441 ; N Dcaron ; G 41
U 271 ; WX 441 ; N dcaron ; G 241
U 272 ; WX 445 ; N Dcroat ; G 42
U 273 ; WX 457 ; N dmacron ; G 242
U 274 ; WX 341 ; N Emacron ; G 61
U 275 ; WX 341 ; N emacron ; G 261
U 276 ; WX 341 ; N Ebreve ; G 46
U 277 ; WX 341 ; N ebreve ; G 246
U 278 ; WX 341 ; N Edotaccent ; G 56
U 279 ; WX 341 ; N edotaccent ; G 256
U 280 ; WX 341 ; N Eogonek ; G 62
U 281 ; WX 341 ; N eogonek ; G 262
U 282 ; WX 341 ; N Ecaron ; G 47
U 283 ; WX 341 ; N ecaron ; G 247
U 284 ; WX 499 ; N Gcircumflex ; G 68
U 285 ; WX 499 ; N gcircumflex ; G 269
U 286 ; WX 499 ; N Gbreve ; G 66
U 287 ; WX 499 ; N gbreve ; G 267
U 288 ; WX 499 ; N Gdotaccent ; G 70
U 289 ; WX 499 ; N gdotaccent ; G 271
U 290 ; WX 499 ; N Gcommaaccent ; G 69
U 291 ; WX 499 ; N gcommaaccent ; G 270
U 292 ; WX 442 ; N Hcircumflex ; G 73
U 293 ; WX 441 ; N hcircumflex ; G 274
U 294 ; WX 577 ; N Hbar ; G 72
U 295 ; WX 586 ; N hbar ; G 273
U 296 ; WX 200 ; N Itilde ; G 88
U 297 ; WX 202 ; N itilde ; G 290
U 298 ; WX 200 ; N Imacron ; G 86
U 299 ; WX 202 ; N imacron ; G 288
U 300 ; WX 200 ; N Ibreve ; G 77
U 301 ; WX 202 ; N ibreve ; G 278
U 302 ; WX 200 ; N Iogonek ; G 87
U 303 ; WX 202 ; N iogonek ; G 289
U 304 ; WX 200 ; N Idot ; G 81
U 305 ; WX 202 ; N dotlessi ; G 276
U 306 ; WX 474 ; N IJ ; G 75
U 307 ; WX 481 ; N ij ; G 287
U 308 ; WX 279 ; N Jcircumflex ; G 90
U 309 ; WX 279 ; N jcircumflex ; G 293
U 310 ; WX 462 ; N Kcommaaccent ; G 92
U 311 ; WX 462 ; N kcommaaccent ; G 295
U 312 ; WX 462 ; N kgreenlandic ; G 296
U 313 ; WX 302 ; N Lacute ; G 95
U 314 ; WX 302 ; N lacute ; G 298
U 315 ; WX 302 ; N Lcommaaccent ; G 97
U 316 ; WX 302 ; N lcommaaccent ; G 300
U 317 ; WX 521 ; N Lcaron ; G 96
U 318 ; WX 521 ; N lcaron ; G 299
U 319 ; WX 562 ; N Ldot ; G 98
U 320 ; WX 586 ; N ldot ; G 301
U 321 ; WX 309 ; N Lslash ; G 100
U 322 ; WX 309 ; N lslash ; G 303
U 323 ; WX 453 ; N Nacute ; G 104
U 324 ; WX 452 ; N nacute ; G 306
U 325 ; WX 453 ; N Ncommaaccent ; G 106
U 326 ; WX 452 ; N ncommaaccent ; G 309
U 327 ; WX 453 ; N Ncaron ; G 105
U 328 ; WX 452 ; N ncaron ; G 308
U 329 ; WX 631 ; N napostrophe ; G 307
U 330 ; WX 453 ; N Eng ; G 107
U 331 ; WX 453 ; N eng ; G 310
U 332 ; WX 493 ; N Omacron ; G 135
U 333 ; WX 493 ; N omacron ; G 338
U 334 ; WX 493 ; N Obreve ; G 113
U 335 ; WX 493 ; N obreve ; G 316
U 336 ; WX 493 ; N Ohungarumlaut ; G 133
U 337 ; WX 493 ; N ohungarumlaut ; G 336
U 338 ; WX 561 ; N OE ; G 141
U 339 ; WX 561 ; N oe ; G 344
U 340 ; WX 444 ; N Racute ; G 146
U 341 ; WX 444 ; N racute ; G 349
U 342 ; WX 444 ; N Rcommaaccent ; G 148
U 343 ; WX 444 ; N rcommaaccent ; G 351
U 344 ; WX 444 ; N Rcaron ; G 147
U 345 ; WX 444 ; N rcaron ; G 350
U 346 ; WX 430 ; N Sacute ; G 152
U 347 ; WX 430 ; N sacute ; G 355
U 348 ; WX 430 ; N Scircumflex ; G 155
U 349 ; WX 430 ; N scircumflex ; G 358
U 350 ; WX 430 ; N Scedilla ; G 154
U 351 ; WX 430 ; N scedilla ; G 357
U 352 ; WX 430 ; N Scaron ; G 153
U 353 ; WX 430 ; N scaron ; G 356
U 354 ; WX 362 ; N uni0162 ; G 162
U 355 ; WX 362 ; N uni0163 ; G 364
U 356 ; WX 362 ; N Tcaron ; G 161
U 357 ; WX 362 ; N tcaron ; G 363
U 358 ; WX 362 ; N Tbar ; G 160
U 359 ; WX 362 ; N tbar ; G 362
U 360 ; WX 419 ; N Utilde ; G 184
U 361 ; WX 419 ; N utilde ; G 386
U 362 ; WX 419 ; N Umacron ; G 181
U 363 ; WX 419 ; N umacron ; G 383
U 364 ; WX 419 ; N Ubreve ; G 166
U 365 ; WX 419 ; N ubreve ; G 368
U 366 ; WX 419 ; N Uring ; G 183
U 367 ; WX 419 ; N uring ; G 385
U 368 ; WX 419 ; N Uhungarumlaut ; G 179
U 369 ; WX 419 ; N uhungarumlaut ; G 381
U 370 ; WX 419 ; N Uogonek ; G 182
U 371 ; WX 419 ; N uogonek ; G 384
U 372 ; WX 601 ; N Wcircumflex ; G 188
U 373 ; WX 601 ; N wcircumflex ; G 390
U 374 ; WX 384 ; N Ycircumflex ; G 194
U 375 ; WX 384 ; N ycircumflex ; G 396
U 376 ; WX 384 ; N Ydieresis ; G 195
U 377 ; WX 431 ; N Zacute ; G 202
U 378 ; WX 431 ; N zacute ; G 404
U 379 ; WX 431 ; N Zdotaccent ; G 204
U 380 ; WX 431 ; N zdotaccent ; G 406
U 381 ; WX 431 ; N Zcaron ; G 203
U 382 ; WX 431 ; N zcaron ; G 405
U 399 ; WX 585 ; N uni018F ; G 158
U 402 ; WX 520 ; N florin ; G 476
U 413 ; WX 465 ; N uni019D ; G 108
U 416 ; WX 493 ; N Ohorn ; G 127
U 417 ; WX 493 ; N ohorn ; G 330
U 431 ; WX 419 ; N Uhorn ; G 173
U 432 ; WX 419 ; N uhorn ; G 375
U 452 ; WX 872 ; N uni01C4 ; G 39
U 453 ; WX 872 ; N uni01C5 ; G 43
U 454 ; WX 872 ; N uni01C6 ; G 243
U 455 ; WX 581 ; N uni01C7 ; G 94
U 456 ; WX 581 ; N uni01C8 ; G 99
U 457 ; WX 581 ; N uni01C9 ; G 302
U 458 ; WX 732 ; N uni01CA ; G 103
U 459 ; WX 732 ; N uni01CB ; G 109
U 460 ; WX 731 ; N uni01CC ; G 312
U 486 ; WX 499 ; N Gcaron ; G 67
U 487 ; WX 499 ; N gcaron ; G 268
U 490 ; WX 493 ; N uni01EA ; G 136
U 491 ; WX 493 ; N uni01EB ; G 339
U 506 ; WX 433 ; N Aringacute ; G 27
U 507 ; WX 433 ; N aringacute ; G 228
U 508 ; WX 516 ; N AEacute ; G 30
U 509 ; WX 516 ; N aeacute ; G 231
U 510 ; WX 493 ; N Oslashacute ; G 138
U 511 ; WX 493 ; N oslashacute ; G 341
U 512 ; WX 433 ; N uni0200 ; G 18
U 513 ; WX 433 ; N uni0201 ; G 219
U 514 ; WX 433 ; N uni0202 ; G 23
U 515 ; WX 447 ; N uni0203 ; G 224
U 516 ; WX 341 ; N uni0204 ; G 54
U 517 ; WX 341 ; N uni0205 ; G 254
U 518 ; WX 341 ; N uni0206 ; G 60
U 519 ; WX 341 ; N uni0207 ; G 260
U 520 ; WX 200 ; N uni0208 ; G 79
U 521 ; WX 202 ; N uni0209 ; G 280
U 522 ; WX 200 ; N uni020A ; G 85
U 523 ; WX 202 ; N uni020B ; G 286
U 524 ; WX 493 ; N uni020C ; G 120
U 525 ; WX 493 ; N uni020D ; G 323
U 526 ; WX 493 ; N uni020E ; G 134
U 527 ; WX 493 ; N uni020F ; G 337
U 528 ; WX 444 ; N uni0210 ; G 149
U 529 ; WX 444 ; N uni0211 ; G 352
U 530 ; WX 444 ; N uni0212 ; G 150
U 531 ; WX 444 ; N uni0213 ; G 353
U 532 ; WX 419 ; N uni0214 ; G 168
U 533 ; WX 419 ; N uni0215 ; G 370
U 534 ; WX 419 ; N uni0216 ; G 180
U 535 ; WX 419 ; N uni0217 ; G 382
U 536 ; WX 430 ; N Scommaaccent ; G 156
U 537 ; WX 430 ; N scommaaccent ; G 359
U 538 ; WX 362 ; N uni021A ; G 163
U 539 ; WX 362 ; N uni021B ; G 365
U 554 ; WX 493 ; N uni022A ; G 122
U 555 ; WX 493 ; N uni022B ; G 325
U 556 ; WX 493 ; N uni022C ; G 140
U 557 ; WX 493 ; N uni022D ; G 343
U 560 ; WX 493 ; N uni0230 ; G 123
U 561 ; WX 493 ; N uni0231 ; G 326
U 562 ; WX 384 ; N uni0232 ; G 199
U 563 ; WX 384 ; N uni0233 ; G 401
U 567 ; WX 279 ; N uni0237 ; G 292
U 601 ; WX 585 ; N uni0259 ; G 264
U 626 ; WX 465 ; N uni0272 ; G 311
U 710 ; WX 396 ; N circumflex ; G 575
U 711 ; WX 396 ; N caron ; G 573
U 713 ; WX 489 ; N uni02C9 ; G 570
U 728 ; WX 399 ; N breve ; G 572
U 729 ; WX 284 ; N dotaccent ; G 577
U 730 ; WX 326 ; N ring ; G 582
U 731 ; WX 316 ; N ogonek ; G 581
U 732 ; WX 539 ; N tilde ; G 583
U 733 ; WX 732 ; N hungarumlaut ; G 579
U 768 ; WX 0 ; N gravecomb ; G 528
U 769 ; WX 0 ; N acutecomb ; G 529
U 770 ; WX 0 ; N uni0302 ; G 531
U 771 ; WX 0 ; N tildecomb ; G 535
U 772 ; WX 0 ; N uni0304 ; G 536
U 774 ; WX 0 ; N uni0306 ; G 533
U 775 ; WX 0 ; N uni0307 ; G 527
U 776 ; WX 0 ; N uni0308 ; G 526
U 777 ; WX 0 ; N hookabovecomb ; G 537
U 778 ; WX 0 ; N uni030A ; G 534
U 779 ; WX 0 ; N uni030B ; G 530
U 780 ; WX 0 ; N uni030C ; G 532
U 783 ; WX 0 ; N uni030F ; G 538
U 785 ; WX 0 ; N uni0311 ; G 539
U 795 ; WX 0 ; N uni031B ; G 540
U 803 ; WX 0 ; N dotbelowcomb ; G 541
U 804 ; WX 0 ; N uni0324 ; G 542
U 806 ; WX 0 ; N uni0326 ; G 543
U 807 ; WX 0 ; N uni0327 ; G 544
U 808 ; WX 0 ; N uni0328 ; G 545
U 814 ; WX 0 ; N uni032E ; G 546
U 817 ; WX 0 ; N uni0331 ; G 547
U 7808 ; WX 601 ; N Wgrave ; G 190
U 7809 ; WX 601 ; N wgrave ; G 392
U 7810 ; WX 601 ; N Wacute ; G 187
U 7811 ; WX 601 ; N wacute ; G 389
U 7812 ; WX 601 ; N Wdieresis ; G 189
U 7813 ; WX 601 ; N wdieresis ; G 391
U 7838 ; WX 625 ; N uni1E9E ; G 157
U 7840 ; WX 433 ; N uni1EA0 ; G 20
U 7841 ; WX 433 ; N uni1EA1 ; G 221
U 7842 ; WX 433 ; N uni1EA2 ; G 22
U 7843 ; WX 433 ; N uni1EA3 ; G 223
U 7844 ; WX 433 ; N uni1EA4 ; G 13
U 7845 ; WX 433 ; N uni1EA5 ; G 214
U 7846 ; WX 433 ; N uni1EA6 ; G 15
U 7847 ; WX 433 ; N uni1EA7 ; G 216
U 7848 ; WX 433 ; N uni1EA8 ; G 16
U 7849 ; WX 433 ; N uni1EA9 ; G 217
U 7850 ; WX 433 ; N uni1EAA ; G 17
U 7851 ; WX 433 ; N uni1EAB ; G 218
U 7852 ; WX 433 ; N uni1EAC ; G 14
U 7853 ; WX 433 ; N uni1EAD ; G 215
U 7854 ; WX 433 ; N uni1EAE ; G 7
U 7855 ; WX 475 ; N uni1EAF ; G 208
U 7856 ; WX 433 ; N uni1EB0 ; G 9
U 7857 ; WX 475 ; N uni1EB1 ; G 210
U 7858 ; WX 433 ; N uni1EB2 ; G 10
U 7859 ; WX 433 ; N uni1EB3 ; G 211
U 7860 ; WX 433 ; N uni1EB4 ; G 11
U 7861 ; WX 433 ; N uni1EB5 ; G 212
U 7862 ; WX 433 ; N uni1EB6 ; G 8
U 7863 ; WX 475 ; N uni1EB7 ; G 209
U 7864 ; WX 341 ; N uni1EB8 ; G 57
U 7865 ; WX 341 ; N uni1EB9 ; G 257
U 7866 ; WX 341 ; N uni1EBA ; G 59
U 7867 ; WX 341 ; N uni1EBB ; G 259
U 7868 ; WX 341 ; N uni1EBC ; G 63
U 7869 ; WX 341 ; N uni1EBD ; G 263
U 7870 ; WX 341 ; N uni1EBE ; G 49
U 7871 ; WX 341 ; N uni1EBF ; G 249
U 7872 ; WX 341 ; N uni1EC0 ; G 51
U 7873 ; WX 341 ; N uni1EC1 ; G 251
U 7874 ; WX 341 ; N uni1EC2 ; G 52
U 7875 ; WX 341 ; N uni1EC3 ; G 252
U 7876 ; WX 341 ; N uni1EC4 ; G 53
U 7877 ; WX 341 ; N uni1EC5 ; G 253
U 7878 ; WX 341 ; N uni1EC6 ; G 50
U 7879 ; WX 341 ; N uni1EC7 ; G 250
U 7880 ; WX 200 ; N uni1EC8 ; G 84
U 7881 ; WX 202 ; N uni1EC9 ; G 285
U 7882 ; WX 200 ; N uni1ECA ; G 82
U 7883 ; WX 202 ; N uni1ECB ; G 283
U 7884 ; WX 493 ; N uni1ECC ; G 124
U 7885 ; WX 493 ; N uni1ECD ; G 327
U 7886 ; WX 493 ; N uni1ECE ; G 126
U 7887 ; WX 493 ; N uni1ECF ; G 329
U 7888 ; WX 493 ; N uni1ED0 ; G 115
U 7889 ; WX 493 ; N uni1ED1 ; G 318
U 7890 ; WX 493 ; N uni1ED2 ; G 117
U 7891 ; WX 493 ; N uni1ED3 ; G 320
U 7892 ; WX 493 ; N uni1ED4 ; G 118
U 7893 ; WX 493 ; N uni1ED5 ; G 321
U 7894 ; WX 493 ; N uni1ED6 ; G 119
U 7895 ; WX 493 ; N uni1ED7 ; G 322
U 7896 ; WX 493 ; N uni1ED8 ; G 116
U 7897 ; WX 493 ; N uni1ED9 ; G 319
U 7898 ; WX 493 ; N uni1EDA ; G 128
U 7899 ; WX 493 ; N uni1EDB ; G 331
U 7900 ; WX 493 ; N uni1EDC ; G 130
U 7901 ; WX 493 ; N uni1EDD ; G 333
U 7902 ; WX 493 ; N uni1EDE ; G 131
U 7903 ; WX 493 ; N uni1EDF ; G 334
U 7904 ; WX 493 ; N uni1EE0 ; G 132
U 7905 ; WX 493 ; N uni1EE1 ; G 335
U 7906 ; WX 493 ; N uni1EE2 ; G 129
U 7907 ; WX 493 ; N uni1EE3 ; G 332
U 7908 ; WX 419 ; N uni1EE4 ; G 170
U 7909 ; WX 419 ; N uni1EE5 ; G 372
U 7910 ; WX 419 ; N uni1EE6 ; G 172
U 7911 ; WX 419 ; N uni1EE7 ; G 374
U 7912 ; WX 419 ; N uni1EE8 ; G 174
U 7913 ; WX 419 ; N uni1EE9 ; G 376
U 7914 ; WX 419 ; N uni1EEA ; G 176
U 7915 ; WX 419 ; N uni1EEB ; G 378
U 7916 ; WX 419 ; N uni1EEC ; G 177
U 7917 ; WX 419 ; N uni1EED ; G 379
U 7918 ; WX 419 ; N uni1EEE ; G 178
U 7919 ; WX 419 ; N uni1EEF ; G 380
U 7920 ; WX 419 ; N uni1EF0 ; G 175
U 7921 ; WX 419 ; N uni1EF1 ; G 377
U 7922 ; WX 384 ; N Ygrave ; G 197
U 7923 ; WX 384 ; N ygrave ; G 399
U 7924 ; WX 384 ; N uni1EF4 ; G 196
U 7925 ; WX 384 ; N uni1EF5 ; G 398
U 7926 ; WX 384 ; N uni1EF6 ; G 198
U 7927 ; WX 384 ; N uni1EF7 ; G 400
U 7928 ; WX 384 ; N uni1EF8 ; G 200
U 7929 ; WX 384 ; N uni1EF9 ; G 402
U 8211 ; WX 360 ; N endash ; G 454
U 8212 ; WX 520 ; N emdash ; G 453
U 8216 ; WX 202 ; N quoteleft ; G 464
U 8217 ; WX 202 ; N quoteright ; G 465
U 8218 ; WX 225 ; N quotesinglbase ; G 466
U 8220 ; WX 403 ; N quotedblleft ; G 462
U 8221 ; WX 400 ; N quotedblright ; G 463
U 8222 ; WX 461 ; N quotedblbase ; G 461
U 8224 ; WX 312 ; N dagger ; G 522
U 8225 ; WX 321 ; N daggerdbl ; G 523
U 8226 ; WX 284 ; N bullet ; G 430
U 8230 ; WX 771 ; N ellipsis ; G 433
U 8240 ; WX 799 ; N perthousand ; G 511
U 8249 ; WX 265 ; N guilsinglleft ; G 459
U 8250 ; WX 271 ; N guilsinglright ; G 460
U 8260 ; WX 467 ; N fraction ; G 423
U 8308 ; WX 441 ; N uni2074 ; G 422
U 8353 ; WX 622 ; N colonmonetary ; G 471
U 8355 ; WX 374 ; N franc ; G 477
U 8356 ; WX 401 ; N lira ; G 480
U 8358 ; WX 519 ; N uni20A6 ; G 483
U 8359 ; WX 440 ; N peseta ; G 484
U 8361 ; WX 627 ; N uni20A9 ; G 489
U 8363 ; WX 479 ; N dong ; G 474
U 8364 ; WX 474 ; N Euro ; G 475
U 8365 ; WX 518 ; N uni20AD ; G 479
U 8369 ; WX 379 ; N uni20B1 ; G 485
U 8370 ; WX 499 ; N uni20B2 ; G 478
U 8373 ; WX 443 ; N uni20B5 ; G 469
U 8377 ; WX 444 ; N uni20B9 ; G 487
U 8378 ; WX 452 ; N uni20BA ; G 481
U 8380 ; WX 607 ; N uni20BC ; G 482
U 8381 ; WX 415 ; N uni20BD ; G 486
U 8470 ; WX 946 ; N uni2116 ; G 524
U 8482 ; WX 938 ; N trademark ; G 518
U 8719 ; WX 486 ; N product ; G 507
U 8722 ; WX 280 ; N minus ; G 494
U 8725 ; WX 467 ; N uni2215 ; G 492
U 8729 ; WX 267 ; N uni2219 ; G 491
U 8730 ; WX 659 ; N radical ; G 508
U 8776 ; WX 486 ; N approxequal ; G 504
U 8800 ; WX 302 ; N notequal ; G 498
U 8804 ; WX 365 ; N lessequal ; G 502
U 8805 ; WX 377 ; N greaterequal ; G 501
EndCharMetrics
EndFontMetrics
